*{
    padding: 0;
    margin: 0px;
    font-family: 'Fira Code', monospace;
}
*::selection{
    background: rgb(0, 183, 195);
    color: #fff;
}
.ocultarScrollHTML{
    overflow: hidden;
}
.arrow{
    display: none !important;
}
.capaNegra{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #000;
    opacity: 60%;
    z-index: 2;
}
#checkCapaNegra{
    position: absolute;
    opacity: 0;
}

.header{
    display: grid;
    background-color: rgb(0, 183, 195);
    height: 30vh;
    align-items: center;
    text-align:right;
    color: #fff;
}

.header > p {
    margin-right: 10%;
    font-size: 40px;
}

.img-logo__header{
    position: absolute;
    width: 350px;
    height: auto;
    border-radius: 60%;
    top: 25px;
    left: 50px; 
}

.miNombre{
    font-size: 37px;
    font-weight: bolder;
    text-align: right;
    margin-right: 25px;
    margin-bottom: 0px;
    margin-top: 5%;

}
.contenedor{
    display: grid;
    margin-top: 0%;
    grid-template-columns: 30% auto;
}
.btn-menuResponsive{
    display: none;
}

.menu{
    display: grid;
    margin-top: 20%;
    height: max-content;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.menu > ul {
    display: grid;
    grid-template-columns: auto auto;
}



.option {
    display: grid;
    width: 30px;
    list-style: none;
    padding: 8px;
}

.option:hover{
    color: rgb(0, 183, 195);
    background: rgb(231, 229, 229);
    text-align: center;
    border-radius: 50%;
}

.link {
    display: grid;
    text-decoration-line: none;
    color: unset;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 5px;
    overflow: hidden;
  
}

.textM{
display: grid;
position: absolute;
color: transparent;
font-size: 0px;

}
 
.presentacion{
    margin-top: 50px;
    text-align: justify;
    margin-right: 25px;
}
.mostrarEtiqueta{
    display: grid;
    position: absolute;
    margin-left: 25px;
    padding: 5px;
    background-color: rgb(0, 183, 195);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 15px;
    transform: translateY(-40px);
    transition: all .5s;
}

.lenguajes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-auto-rows: 4rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.icon{
    font-size: 35px;
    padding: 5px;
}

.java{
    background: -webkit-linear-gradient(rgb(255, 0, 0),rgb(0, 157, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      color: tomato; 
}

footer {
    display: grid;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 0px;
    padding-bottom: 25px;
    padding-top: 25px;

}

footer > p >img{
    width: 25px;
    align-items: center;
    vertical-align: middle;
    border-radius: 50px;
}




@media screen and (min-width: 100px) and (max-width: 1280px){
    .header{
        display: grid;
        background-color: rgb(0, 183, 195);
        height: 50vh;
        justify-content: center;
        color: #fff;
    }
    
    .header > p {
       margin-top: 0%;
        font-size: 200%;
        text-align: center;
    }
    
    .img-logo__header{
        position: absolute;
        width: 60%;
        height: auto;
        border-radius: 60%;
        margin: 0 auto;
        left: 20%;
        top: 250px;
        
    }
    .btnActive{
        z-index: 3;
        background: rgb(0, 183, 195) !important;
        color:#fff ;
        transition: all .5s;
        box-shadow: 0px 3px 0px 3px rgba(0, 0, 0, .6);
    
    }

    .menuResposiveModern{
        display: absolute !important;
        background: rgb(0, 183, 195);
        color: #fff;
        margin-top:-50px !important;
        opacity: 1 !important;
        height: auto !important;
        z-index: 2 !important;
        width: 90%;
        margin: 0 auto;
        border-bottom-left-radius: 80%;
        border-bottom-right-radius: 80%;
        transition: all .5s;
    }
    .optionsOnRows{
        margin-top: 25px;
        margin-bottom: 25px;
        grid-template-columns: auto auto auto auto auto auto !important;
    }
    .textoEnMenuResponsive{
        display: block !important;
        color: #fff;
        font-size: 15px;
        margin-top: 35px;
        margin-left: -15px;
        
    }

    .miNombre{
        font-size: 37px;
        font-weight: bolder;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 0px;
        margin-top: 55%;
        padding: 10px;
        
    
    }
    .arrow{
        display: grid !important;
        color: unset;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
    z-index: 3;
    }
  
    .optionHidden{
        display: none;
    }
    
    .btn-menuResponsive{
        display: block;
        padding: 15px;
        width: max-content;
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;
        height: auto;
        border: 50px;
        border-radius: 50%;
        background: transparent;
        border: 2px solid rgb(0, 183, 195);
    }
    
    .mostrarEtiqueta{
        display: grid;
        position: absolute;
        margin-left: none !important;
        padding: 0px;
        background-color: transparent;
        color: #fff;
        border: none;
        font-size: 15px;
        transform: none;
        transition: none;
    }


    .btn-menuResponsive:active,
    .btn-menuResponsive:hover{
        cursor: pointer;
        background: rgb(0, 183, 195);
        color: #fff;
        transition: all .25s;
    }
    .menu {
        margin-top: 0px;
        opacity: 0;
        height: 0px;
        z-index: -1;
        margin: 0 auto;
    }
    .contenedor{
        grid-template-columns: auto;
        margin: 0 auto;
    }
    .presentacion{
        margin: 0 auto;
        padding: 15px;
    }
    .aparecerTransicion{
        display: grid;
        opacity: 1;
        transition: all .5s;
        opacity: 1;
    }
    .desaparecer{
        transition: all .5s;
        opacity: 0;
        width: 0px;
        height: 0px;
    }
    
    footer{
        padding: 15px;
        text-align: center;
        margin-bottom: 0px;
    }
}
